PORT=3000
MONGODB_URI=mongodb+srv://arsihoxha23:Arsi159753@cluster0.60zdjwh.mongodb.net/cjunction_ios

# Clerk Authentication
CLERK_PUBLISHABLE_KEY=pk_test_bGVhZGluZy1veXN0ZXItMTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_IBuDewVmhzJ8xwET2CUgyoiIEenNcM0kBs13zmM2BD

# Google Gemini AI
GEMINI_API_KEY=AIzaSyCR2rMxmJxiC44jnCtvfS-bqLGJhoXQq4c

# ElevenLabs Text-to-Speech
ELEVENLABS_API_KEY=sk_3479a57646bc3c5045b17c8ab0d251ccadf964444d5956fb

# OpenWeatherMap API for real weather data
OPENWEATHER_API_KEY=your_api_key_here
